# Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!
a = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'

# 1. Посчитать количество символов
b = len(a)
print('1. Количество символов: '+str(b))

# 2. Развернуть строку. Python yes -> sey nohtyP
c = a[::-1]
print('2. Результат разворота строки: '+c)

# 3. Сделать каждое слово с большой буквы
d = a.title()
print('3. Каждое слово с большой буквы: '+d)

# 4. Сделать весь текст прописными буквами
e = a.upper()
print('4. Перевод каждого слова в верхний регистр: '+e)

# 5. Найти число вхождений 'нд', 'ам', 'о' в строку
f = a.count('нд')
g = a.count('ам')
h = a.count('о')
i = f+g+h
print("5. Число вхождений 'нд', 'ам', 'о' в строку: "+str(i))

# 6. Собственные упражнения изменение регистра букв на противоположный
i = a.swapcase()
print('6. Изменение регистра букв на противоположный: '+i)

# 7. Развернуть предложение. Я Денис -> Денис Я
j = a.split(' ')
k = j[::-1]
l = ' '.join(k)
print('7. Результат разворота предложения: '+l)

# 8. Вывести в консоль исходную строку
print('8. Исходная строка: '+a)
